<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-decoration: overline underline;
        text-transform: capitalize;
        color: rgb(128, 81, 171);
        background-color: rgb(14, 186, 186);
    }
    h2 {
        text-decoration: dashed;
        text-transform: unset;
        color: rgb(177, 54, 1);
        background-color: rgb(67, 138, 219);
    }
    h3 {
        text-decoration: overline;
        text-transform: uppercase;
        color: rgb(136, 136, 3);
        background-color: rgb(251, 217, 229);
    }
    h4 {
        text-decoration: overline;
        text-transform: uppercase;
        color: rgb(51, 246, 51);
        background-color: rgb(4, 104, 234);
    }
</style>
<body>
    <h1>Typography with Diwali </h1>
 <h2>Diwali,one of the most popular festivals of Hindus which is celebrated with great fervour and delight.</h2><br>
 <h3>Diwali, also known as Deepavali (a row of lamps), is one of the most fervently celebrated festivals of India. Diwali is often called the Festival of Lights, and is celebrated by lighting lamps, and bursting crackers and fireworks.</h3><br>
 <h4>People all over India celebrate Diwali by lighting earthen oil lamps and decorating their houses with lights of different colours and sizes.</h4><br>
</body>
</html>