<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       @keyframes colorchange {
        6% {
            background-color: rgb(183, 136, 227);
           }
        14% {
        background-color: rgb(116, 246, 116);
        }
        90% {
        background-color: rgb(252, 202, 109);
        }
        60% {
        background-color: rgb(228, 27, 94);
        }
         }
        h1 {
             width: 100px;
             height: 100px;
             background-color: red;
             animation-name: colorchange;
             animation-duration: 10s;
         }
        
        </style>
        
        </head>
        
        <body>
        
        <h1>Colour</h1>
</body>
</html>