<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        position: fixed;
        color: blueviolet;
        background-color: beige;
        top: 40px;
    }
    h3{
        position: sticky;
        color: blue;
        background-color: antiquewhite;
        margin-left: 40px;
    }
    h4{
        position: absolute;
        color: brown;
        background-color: aquamarine;
        margin-right: 80px;
    }
    h5{
        position: relative;
        color: aquamarine;
        background-color: black;
        width: 70px;
    }
</style>
<body>
    <h1>Positioning properties</h1>
    <h2>Fixed</h2>
    <h3>Sticky</h3>   
    <h4>Absolute</h4>
    <h5>Relative</h5>
</body>
</html>